{
  "name": "ugc-os-dashboard",
  "version": "1.0.0",
  "description": "Local dashboard for worldwidewmal Orlando UGC Operating System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
